{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mecaputy/ntyreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mecaputy/ntyreact/issues"
  },
  "homepage": "https://github.com/mecaputy/ntyreact#readme",
  "dependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.4",
    "path": "^0.12.7"
  }
}
